# Precept

./: .firebaserc  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/adarsh/precept/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: TODO.txt
app/src/main/java/com/adarsh/precept/: ChatActivity.kt  LoginActivity.kt  MainActivity.kt  OtpActivity.kt  ProfileSetUpActivity.kt  ScreenSliderAdapter.kt  SplashActivity.kt  User.kt  UserProfileActivity.kt
app/src/main/java/com/adarsh/precept/adapter/: ChatAdapter.kt  ChatViewHolder.kt  EmptyViewHolder.kt  InboxAdapter.kt  ScreenSliderAdapter.kt  UsersViewHolder.kt
app/src/main/java/com/adarsh/precept/auth/: LoginActivity.kt  OtpActivity.kt  ProfileSetUpActivity.kt
app/src/main/java/com/adarsh/precept/fragments/: EmptyViewHolder.kt  InBoxFragment.kt  PeopleFragment.kt  SettingsFragment.kt
app/src/main/java/com/adarsh/precept/models/: Inbox.kt  Message.kt  User.kt
app/src/main/java/com/adarsh/precept/utils/: DateFormatUtils.kt  KeyboardVisibilityUtil.kt
app/src/main/res/drawable/: count_tv_back.xml  ic_edit.xml  login_back.xml  splash_back.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_profile_set_up.xml  activity_splash.xml  activity_user_profile.xml  chat_item.xml  empty_view.xml  fragment_in_box.xml  fragment_people.xml  fragment_settings.xml  list_item_chat_received_mssg.xml  list_item_chat_send_message.xml  list_item_date_header.xml  user_profile.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/adarsh/precept/: ExampleUnitTest.kt
functions/: index.js
gradle/wrapper/: gradle-wrapper.properties
