apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.adarsh.precept"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.firebase:firebase-analytics:17.5.0'  //Firebase Analytics.
    implementation 'com.google.android.material:material:1.2.1'     //Google Material Lib.
    implementation 'com.hbb20:ccp:2.4.0'                            //Country Code picker
    implementation "com.airbnb.android:lottie:3.4.1"                // Lottie Animations
    implementation 'com.google.firebase:firebase-auth:19.4.0'
    implementation 'com.google.firebase:firebase-firestore:21.7.0'
    implementation 'com.google.firebase:firebase-storage:19.2.0'
    implementation 'com.google.firebase:firebase-storage-ktx:19.2.0' //Kotlin version
    implementation 'com.google.firebase:firebase-crashlytics:17.2.2'

    implementation 'com.google.android:flexbox:2.0.1' //Flex Layout
    implementation 'com.vanniktech:emoji-google:0.6.0'  //Emoji Keyboard

    implementation 'com.squareup.picasso:picasso:2.71828' //Picasso

    implementation 'com.firebaseui:firebase-ui-firestore:6.3.0' //For Pagination.
    implementation "androidx.paging:paging-runtime:2.1.2"
    implementation 'com.firebaseui:firebase-ui-database:6.3.0'  //Database

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9' //Coroutines
    implementation 'com.google.firebase:firebase-database-ktx:19.5.0' //Database

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-database:19.5.0'
    implementation 'androidx.preference:preference:1.1.1'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}
